##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.4-ga52
liferay.workspace.bundle.url=https://github.com/liferay/liferay-portal/releases/download/7.4.3.52-ga52/liferay-ce-portal-tomcat-7.4.3.52-ga52-20221123055420812.tar.gz
